#!/usr/bin/bash
#SBATCH --nodes=1                #Número de Nós
#SBATCH --ntasks-per-node=2 #Número de tarefas por Nó
#SBATCH --ntasks=2              #Numero total de tarefas MPI
#SBATCH --cpus-per-task=10
#SBATCH -p labinfo                  #Fila (partition) a ser utilizada
#SBATCH -J alfpy  #Nome job
###SBATCH --time=00:00:30          #Obrigatório

#Exibe os nós alocados para o Job e acessa o diretorio em que o script foi submetido
echo $SLURM_JOB_NODELIST
cd  $SLURM_SUBMIT_DIR

## 1) Carrega o módulo
module load python3/3.10.10_geral
module load python2/2.7.18
module load python3
module load R/

./alfpy.sh arbo_1000bp &
./alfpy.sh arbo_10000bp &
./alfpy.sh arbo_3000bp &
./alfpy.sh arbo_5000bp &
./alfpy.sh arbo_500bp &
./alfpy.sh mos_1000bp &
./alfpy.sh mos_10000bp &
./alfpy.sh mos_3000bp &
./alfpy.sh mos_5000bp &
./alfpy.sh mos_500bp &

wait


