#!/usr/bin/bash
#SBATCH --nodes=1                #Número de Nós
#SBATCH --ntasks-per-node=3 #Número de tarefas por Nó
#SBATCH --ntasks=3              #Numero total de tarefas MPI
#SBATCH --cpus-per-task=50
#SBATCH -p labinfo                  #Fila (partition) a ser utilizada
#SBATCH -J features  #Nome job
###SBATCH --time=00:00:30          #Obrigatório

#Exibe os nós alocados para o Job e acessa o diretorio em que o script foi submetido
echo $SLURM_JOB_NODELIST
cd  $SLURM_SUBMIT_DIR

## 1) Carrega o módulo
module load R/4.3.0_bio

cd /labinfo/home/aandrade/data/datasets/featureMatrices/mosquito
while read line; do Rscript ../subsetMatrices.R "${line}.csv.gz" ${line};  done < samples.tab &

cd /labinfo/home/aandrade/data/datasets/featureMatrices/arboviruses
while read line; do Rscript ../subsetMatrices.R "${line}.csv.gz" ${line} ; done < samples.tab &


cd /labinfo/home/aandrade/data/datasets/featureMatrices/otherviruses
while read line; do Rscript ../subsetMatrices.R "${line}.csv.gz" ${line} ; done < samples.tab &

wait
